<!DOCTYPE>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Урок с Bootstrap 3 start</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
</head>
<body>

  <div class="container">
    <div class="wrapper">
      <header>
        <div class="header-wrap">
          <div class="row">
            <div class="header-top">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo">
                  makosha.com
                  <p>Мансардные окнаю техническкие решения-прекрасный дом</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="call">
                  <div class="img-circle"></div>
                  <div class="call-injiner">
                    Вызвать инжинера-консультанта
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="search">
                  <a href="tel:+1234567890" class="pull-left">+1234567890</a>
                  <a href="mailto:lsjdfh@mail.ru" class="pull-right">lsjdfh@mail.ru</a>
                  <form>
                    <input type="text" placeholder="Поиск">
                  </form>
                </div>
              </div>
            </div>
            <div class="header-menu">
              <nav class="navbar-left navbar-default" role="navigation">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="#">главная</a></li>
                      <li><a href="#">каталог</a></li>
                      <li><a href="#">производители</a></li>
                      <li><a href="#">готовые комплекты</a></li>
                      <li><a href="#">галерея</a></li>
                      <li><a href="#">о нас</a></li>
                      <li><a href="#">контакты</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="mega-content">
          <div class="row">
            <div class="left-panel">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 left_panel_col">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                     <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                       <h3>Каталог</h3>
                     </a>
                   </h4>
                 </div>
                 <div id="collapseOne" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul class="list-group">
                     <li class="list-group-item">Lorem ipsum.</li>
                     <li class="list-group-item">Lorem ipsum.</li>
                     <li class="list-group-item">Lorem ipsum.</li>
                     <li class="list-group-item">Lorem ipsum.</li>
                   </ul>
                 </div>
               </div>
               <ul class="list-group">
                 <li class="list-group-item">Lorem ipsum.</li>
                 <li class="list-group-item">Lorem ipsum.</li>
                 <li class="list-group-item">Lorem ipsum.</li>
                 <li class="list-group-item">Lorem ipsum.</li>
               </ul>      
             </div>   
           </div>
         </div>
         <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 photo_and_table">
          <div class="page-header">
            <h1>Lorem ipsum dolor sit amet.<small>Ivanov_style</small></h1>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 big_photo">
            <a href="#myModal" data-toggle="modal" data-target="#myModal"><img src="img/maxresdefault.jpg" class="img-responsive" alt=""></a>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 first_small_photo">
              <a href="#myModal" data-toggle="modal" data-target="#myModal_2"><img src="img/human.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 small_photo">
              <a href="#myModal" data-toggle="modal" data-target="#myModal_3"><img src="img/star_wars.jpg" class="img-responsive" alt=""></a>
            </div> 
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="table">
              <table class="table-striped" cellpadding="9">
               <tr><td>Бренд:</td><td>Velux</td></tr>
               <tr><td>Наличие:</td><td>Есть в наличии</td></tr>
               <tr><td>Артикул:</td><td>0015</td></tr>
               <tr><td>Ширина:</td><td>1200</td></tr>
               <tr><td>Длина:</td><td>1750</td></tr>
               <tr><td>Система открывания:</td><td>По боковой оси</td></tr>
               <tr><td>Тип:</td><td>Балкон</td></tr>
             </table>
           </div>
         </div>
       </div>
     </div>
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 .visible-md .visible-md"></div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="description">
          <div class="desc">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab">Описание</a></li>
              <li><a href="#profile" data-toggle="tab">технические характеристики</a></li>
              <li><a href="#messages" data-toggle="tab">модели</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="home">Описание — композиционная форма, которую используют в литературоведении и лингвистике для подробной характеристики предметов или явлений в целях создания художественного образа.Эту композиционную форму разделяют на описание предметов, описание процессов, описание пережитого или описание жизни и характеристик человека.</div>
              <div class="tab-pane" id="profile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus neque, eligendi eius. Ipsum maiores ut ipsam voluptatem cupiditate doloremque eius.</div>
              <div class="tab-pane" id="messages">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam et dolores, dolor repellat, hic aperiam eos veniam ipsum quod distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos enim repellat sunt eum reiciendis, ab deserunt atque sed adipisci molestias?</div>
            </div>
          </div>
          <div class="desc_2">
            Достоинства продукта:
            <ul>
              <li>попробуйте – насладитесь</li>
              <li>запах – аромат</li>
              <li>используйте – побалуйте себя</li>
              <li>Внеземные ощущения</li>
              <li>Вместимость – 6 чашек максимум.</li>
              <li>Олесь отправит несколько писем раннему списку, больше рассказать о том, как она работает.</li>
              <li>Вы можете заварить кофе только для себя или же для всей компании – всего 6 чашек. Выбор за вами! П.С. После регистрации, Олесь отправит несколько писем раннему списку, чтобы больше рассказать о том, как она работает.</li>
            </ul>
            <span class="utext_1">Применение</span>
            <div class="utext_2">Для всех помещений под кровлей</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <div class="thumbnail">
          <img src="img/maxresdefault.jpg" class="img-responsive" alt="...">
          <div class="caption">
            <h3>Velux standart GZL 1059D</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, voluptatem.</p>
            <span>Цена:<b>10000$</b></span>
            <span class="pull-right"><a href="#" class="btn btn-primary button_on_buy" role="button">Купить</a></span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <div class="thumbnail">
          <img src="img/maxresdefault.jpg" class="img-responsive" alt="...">
          <div class="caption">
            <h3>Velux standart GZL 1059D</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, voluptatem.</p>
            <span>Цена:<b>10000$</b></span>
            <span class="pull-right"><a href="#" class="btn btn-primary button_on_buy" role="button">Купить</a></span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <div class="thumbnail">
          <img src="img/maxresdefault.jpg" class="img-responsive" alt="...">
          <div class="caption">
            <h3>Velux standart GZL 1059D</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, voluptatem.</p>
            <span>Цена:<b>10000$</b></span>
            <span class="pull-right"><a href="#" class="btn btn-primary button_on_buy" role="button">Купить</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer_content">
      <h3>Сервис и помощь</h3>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
      <h3>О компании</h3>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
      <h3>Каталог</h3>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 last-element-footer">
      <div>
        <img src="img/maxresdefault.jpg" class="img-circle footer_img_circle" alt="">
        <a href="tel:+380966565053">+380966565053</a>
      </div>
      <div>
        <img src="img/maxresdefault.jpg" class="img-circle footer_img_circle" alt="">
        <a href="mailto:klnj@mail.ru">klnj@mail.ru</a>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Название модали</h4>
      </div>
      <div class="modal-body">
        <img src="img/maxresdefault.jpg" class="img-responsive" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Название модали</h4>
      </div>
      <div class="modal-body">
        <img src="img/human.jpg" class="img-responsive" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Название модали</h4>
      </div>
      <div class="modal-body">
        <img src="img/star_wars.jpg" class="img-responsive" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>



